SUS_States.csv (before)
﻿Alabama,7,7,Montgomery
Alaska,8,1,Juneau
Arizona,6,2,Phoenix
Arkansas,6,5,Little Rock
California,5,1,Sacramento
Colorado,5,3,Denver
Connecticut,4,10,Hartford
Delaware,5,11,Dover
D.C.,5,9,Washington D.C.
Florida,8,8,Tallahassee
Georgia,7,8,Atlanta
Hawaii,8,2,Honolulu
Idaho,3,2,Boise
Illinois,3,6,Springfield
Indiana,4,6,Indianapolis
Iowa,4,5,Des Moines
Kansas,6,4,Topeka
Kentucky,5,6,Frankfort
Louisiana,7,5,Baton Rouge
Maine,2,12,Augusta
Maryland,5,10,Annapolis
Massachusetts,3,11,Boston
Michigan,3,7,Lansing
Minnesota,3,5,Saint Paul
Mississippi,7,6,Jackson
Missouri,5,5,Jefferson City
Montana,3,3,Helena
Nebraska,5,4,Lincoln
Nevada,4,2,Carson City
New Hampshire,2,11,Concord
New Jersey,4,9,Trenton
New Mexico,6,3,Santa Fe
New York,3,9,Albany
North Carolina,6,7,Raleigh
North Dakota,3,4,Bismarck
Ohio,4,7,Columbus
Oklahoma,7,4,Oklahoma City
Oregon,4,1,Salem
Pennsylvania,4,8,Harrisburg
Rhode Island,4,11,Providence
South Carolina,6,8,Columbia
South Dakota,4,4,Pierre
Tennessee,6,6,Nashville
Texas,8,4,Austin
Utah,5,2,Salt Lake City
Vermont,3,10,Montpelier
Virginia,5,8,Richmond,
Washington,3,1,Olympia
West Virginia,5,7,Charleston
Wisconsin,2,6,Madison
Wyoming,4,3,Cheyenne

SUS_States.csv (after)
﻿Alabama,7,7,Montgomery
Alaska,0,1,Juneau
Arizona,6,2,Phoenix
Arkansas,6,5,Little Rock
California,5,1,Sacramento
Colorado,5,3,Denver
Connecticut,4,10,Hartford
Delaware,5,11,Dover
D.C.,5,9,Washington D.C.
Florida,8,8,Tallahassee
Georgia,7,8,Atlanta
Hawaii,8,1,Honolulu
Idaho,3,2,Boise
Illinois,3,6,Springfield
Indiana,4,6,Indianapolis
Iowa,4,5,Des Moines
Kansas,6,4,Topeka
Kentucky,5,6,Frankfort
Louisiana,7,5,Baton Rouge
Maine,2,12,Augusta
Maryland,5,10,Annapolis
Massachusetts,3,11,Boston
Michigan,3,7,Lansing
Minnesota,3,5,Saint Paul
Mississippi,7,6,Jackson
Missouri,5,5,Jefferson City
Montana,3,3,Helena
Nebraska,5,4,Lincoln
Nevada,4,2,Carson City
New Hampshire,2,11,Concord
New Jersey,4,9,Trenton
New Mexico,6,3,Santa Fe
New York,3,9,Albany
North Carolina,6,7,Raleigh
North Dakota,3,4,Bismarck
Ohio,4,7,Columbus
Oklahoma,7,4,Oklahoma City
Oregon,4,1,Salem
Pennsylvania,4,8,Harrisburg
Rhode Island,4,11,Providence
South Carolina,6,8,Columbia
South Dakota,4,4,Pierre
Tennessee,6,6,Nashville
Texas,8,4,Austin
Utah,5,2,Salt Lake City
Vermont,3,10,Montpelier
Virginia,5,8,Richmond,
Washington,3,1,Olympia
West Virginia,5,7,Charleston
Wisconsin,2,6,Madison
Wyoming,4,3,Cheyenne

SUS_States.csv (diff)
@@ -1,5 +1,5 @@
 ﻿Alabama,7,7,Montgomery
-Alaska,8,1,Juneau
+Alaska,0,1,Juneau
 Arizona,6,2,Phoenix
 Arkansas,6,5,Little Rock
 California,5,1,Sacramento
@@ -9,7 +9,7 @@ Delaware,5,11,Dover
 D.C.,5,9,Washington D.C.
 Florida,8,8,Tallahassee
 Georgia,7,8,Atlanta
-Hawaii,8,2,Honolulu
+Hawaii,8,1,Honolulu
 Idaho,3,2,Boise
 Illinois,3,6,Springfield
 Indiana,4,6,Indianapolis
